<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RESEP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
  <header>
    <app-bar>
      <h2>FOOD RECIPE</h2>
    </app-bar>
  </header>
  <div class = "container">
    <div class = "meal-wrapper">
      <div class = "meal-search">
        <h2 class = "title">Temukan Resep Masakan Favorit Kalian</h2>
        <blockquote>Mari bangun, buat masakan kesukaan kalian</blockquote>
        <div class = "meal-search-box">
          <input type = "text" class = "search-control" placeholder="Tulis bahan dasar" id = "search-input">
          <button type = "submit" class = "search-btn btn" id = "search-btn">search
          </button>
        </div>
      </div>
      <div id= "meal">
        
      </div>
      <div class = "meal-details">
        <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn">close
        </button>
        <div class = "meal-details-content">
        </div>
      </div>
      </div>
  </div>
</body>
</html>